\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abell {et~al.}(2009)Abell, Allison, Anderson, Andrew, Angel, Armus,
  Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr,
  Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas,
  Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown,
  Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas,
  Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray,
  Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio,
  Dhital, Di~Stefano, Dickinson, Dilday, Djorgovski, Dobler, Donalek,
  Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht,
  Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank,
  Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee,
  Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy,
  Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg,
  Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee,
  Garrett~Jernigan, Jha, Johnston, Jones, Juri{\'c}, Kaasalainen, Styliani,
  Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic,
  Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien,
  Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall,
  May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet,
  Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver,
  Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson,
  Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho,
  Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco,
  Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag,
  Seppala, Shemmer, Simon, Sivertz, Smith, Allyn~Smith, Smith, Spitz, Stanford,
  Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman,
  Trilling, Trimble, Tyson, Van~Berg, Vanden~Berk, VanderPlas, Verde, Vrsnak,
  Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams,
  Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \&
  Zhan}]{Abell:2009a}
Abell, P.~A., Allison, J., Anderson, S.~F., {et~al.} 2009, ArXiv e-prints,
  0912, 201

\bibitem[{{Agnor} \& {Hamilton}(2006)}]{Agnor:2006a}
{Agnor}, C.~B., \& {Hamilton}, D.~P. 2006, \nat, 441, 192

\bibitem[{Antonini {et~al.}(2010)Antonini, Faber, Gualandris, \&
  Merritt}]{Antonini:2010a}
Antonini, F., Faber, J., Gualandris, A., \& Merritt, D. 2010, \apj, 713, 90

\bibitem[{{Antonini} \& {Merritt}(2012)}]{Antonini:2012a}
{Antonini}, F., \& {Merritt}, D. 2012, \apj, 745, 83

\bibitem[{Bahcall \& Wolf(1976)}]{Bahcall:1976a}
Bahcall, J.~N., \& Wolf, R.~A. 1976, \apj, 209, 214

\bibitem[{{Balberg} {et~al.}(2013){Balberg}, {Sari}, \& {Loeb}}]{Balberg:2013a}
{Balberg}, S., {Sari}, R., \& {Loeb}, A. 2013, \mnras, 434, L26

\bibitem[{Bardeen {et~al.}(1972)Bardeen, Press, \& Teukolsky}]{Bardeen:1972a}
Bardeen, J.~M., Press, W.~H., \& Teukolsky, S.~A. 1972, \apj, 178, 347

\bibitem[{{Batcheldor} {et~al.}(2010){Batcheldor}, {Robinson}, {Axon},
  {Perlman}, \& {Merritt}}]{Batcheldor:2010a}
{Batcheldor}, D., {Robinson}, A., {Axon}, D.~J., {Perlman}, E.~S., \&
  {Merritt}, D. 2010, \apjl, 717, L6

\bibitem[{{Baumgardt} {et~al.}(2006){Baumgardt}, {Gualandris}, \& {Portegies
  Zwart}}]{Baumgardt:2006b}
{Baumgardt}, H., {Gualandris}, A., \& {Portegies Zwart}, S. 2006, \mnras, 372,
  174

\bibitem[{{Binney} \& {Merrifield}(1998)}]{Binney:1998a}
{Binney}, J., \& {Merrifield}, M. 1998, {Galactic Astronomy} (Princeton
  University Press)

\bibitem[{{Blaauw}(1961)}]{Blaauw:1961a}
{Blaauw}, A. 1961, \bain, 15, 265

\bibitem[{{Bluck} {et~al.}(2014){Bluck}, {Mendel}, {Ellison}, {Moreno},
  {Simard}, {Patton}, \& {Starkenburg}}]{Bluck:2014a}
{Bluck}, A.~F.~L., {Mendel}, J.~T., {Ellison}, S.~L., {et~al.} 2014, \mnras,
  441, 599

\bibitem[{{Bochanski} {et~al.}(2014){Bochanski}, {Willman}, {Caldwell},
  {Sanderson}, {West}, {Strader}, \& {Brown}}]{Bochanski:2014a}
{Bochanski}, J.~J., {Willman}, B., {Caldwell}, N., {et~al.} 2014, \apjl, 790,
  L5

\bibitem[{{Bouwens} {et~al.}(2012){Bouwens}, {Illingworth}, {Oesch}, {Franx},
  {Labb{\'e}}, {Trenti}, {van Dokkum}, {Carollo}, {Gonz{\'a}lez}, {Smit}, \&
  {Magee}}]{Bouwens:2012a}
{Bouwens}, R.~J., {Illingworth}, G.~D., {Oesch}, P.~A., {et~al.} 2012, \apj,
  754, 83

\bibitem[{{Boylan-Kolchin} {et~al.}(2009){Boylan-Kolchin}, {Springel}, {White},
  {Jenkins}, \& {Lemson}}]{Boylan-Kolchin:2009a}
{Boylan-Kolchin}, M., {Springel}, V., {White}, S.~D.~M., {Jenkins}, A., \&
  {Lemson}, G. 2009, \mnras, 398, 1150

\bibitem[{{Bressan} {et~al.}(2012){Bressan}, {Marigo}, {Girardi}, {Salasnich},
  {Dal Cero}, {Rubele}, \& {Nanni}}]{Bressan:2012a}
{Bressan}, A., {Marigo}, P., {Girardi}, L., {et~al.} 2012, \mnras, 427, 127

\bibitem[{Bromley {et~al.}(2006)Bromley, Kenyon, Geller, Barcikowski, Brown, \&
  Kurtz}]{Bromley:2006a}
Bromley, B.~C., Kenyon, S.~J., Geller, M.~J., {et~al.} 2006, \apj, 653, 1194

\bibitem[{Brown(2011)}]{Brown:2011a}
Brown, W. .~R. 2011, in The Galactic Center: A Window to the Nuclear
  Environment of Disk Galaxies, Vol. 439 (Astronomical Society of the Pacific),
  246

\bibitem[{Brown {et~al.}(2014)Brown, Geller, \& Kenyon}]{Brown:2014a}
Brown, W.~R., Geller, M.~J., \& Kenyon, S.~J. 2014, \apj, 787, 89

\bibitem[{Brown {et~al.}(2005)Brown, Geller, Kenyon, \& Kurtz}]{Brown:2005a}
Brown, W.~R., Geller, M.~J., Kenyon, S.~J., \& Kurtz, M.~J. 2005, \apj, 622

\bibitem[{{Burke-Spolaor}(2011)}]{Burke-Spolaor:2011b}
{Burke-Spolaor}, S. 2011, \mnras, 410, 2113

\bibitem[{{Chen} {et~al.}(2014){Chen}, {Girardi}, {Bressan}, {Marigo},
  {Barbieri}, \& {Kong}}]{Chen:2014a}
{Chen}, Y., {Girardi}, L., {Bressan}, A., {et~al.} 2014, \mnras, 444, 2525

\bibitem[{{Cooray} {et~al.}(2012){Cooray}, {Smidt}, {de Bernardis}, {Gong},
  {Stern}, {Ashby}, {Eisenhardt}, {Frazer}, {Gonzalez}, {Kochanek},
  {Koz{\l}owski}, \& {Wright}}]{Cooray:2012b}
{Cooray}, A., {Smidt}, J., {de Bernardis}, F., {et~al.} 2012, \nat, 490, 514

\bibitem[{{Cordes} {et~al.}(1993){Cordes}, {Romani}, \&
  {Lundgren}}]{Cordes:1993a}
{Cordes}, J.~M., {Romani}, R.~W., \& {Lundgren}, S.~C. 1993, \nat, 362, 133

\bibitem[{Dotti {et~al.}(2012)Dotti, Sesana, \& Decarli}]{Dotti:2012a}
Dotti, M., Sesana, A., \& Decarli, R. 2012, Advances in Astronomy, 2012, 3

\bibitem[{Faber {et~al.}(2005)Faber, Rasio, \& Willems}]{Faber:2005a}
Faber, J.~A., Rasio, F.~A., \& Willems, B. 2005, \icarus, 175, 248

\bibitem[{Fakhouri {et~al.}(2010)Fakhouri, Ma, \&
  Boylan-Kolchin}]{Fakhouri:2010a}
Fakhouri, O., Ma, C.-P., \& Boylan-Kolchin, M. 2010, \mnras, 406, 2267

\bibitem[{{Genel} {et~al.}(2010){Genel}, {Bouch{\'e}}, {Naab}, {Sternberg}, \&
  {Genzel}}]{Genel:2010a}
{Genel}, S., {Bouch{\'e}}, N., {Naab}, T., {Sternberg}, A., \& {Genzel}, R.
  2010, \apj, 719, 229

\bibitem[{{Genel} {et~al.}(2009){Genel}, {Genzel}, {Bouch{\'e}}, {Naab}, \&
  {Sternberg}}]{Genel:2009a}
{Genel}, S., {Genzel}, R., {Bouch{\'e}}, N., {Naab}, T., \& {Sternberg}, A.
  2009, \apj, 701, 2002

\bibitem[{Ghez {et~al.}(2005)Ghez, Salim, Hornstein, Tanner, Lu, Morris,
  Becklin, \& Duch{\^e}ne}]{Ghez:2005a}
Ghez, A.~M., Salim, S., Hornstein, S.~D., {et~al.} 2005, \apj, 620, 744

\bibitem[{Gillessen {et~al.}(2009)Gillessen, Eisenhauer, Trippe, Alexander,
  Genzel, Martins, \& Ott}]{Gillessen:2009b}
Gillessen, S., Eisenhauer, F., Trippe, S., {et~al.} 2009, \apj, 692, 1075

\bibitem[{{Gilmozzi} \& {Spyromilio}(2007)}]{Gilmozzi:2007a}
{Gilmozzi}, R., \& {Spyromilio}, J. 2007, The Messenger, 127, 11

\bibitem[{Ginsburg {et~al.}(2012)Ginsburg, Loeb, \& Wegner}]{Ginsburg:2012a}
Ginsburg, I., Loeb, A., \& Wegner, G.~A. 2012, \mnras, 423, 948

\bibitem[{{Green} {et~al.}(2012){Green}, {Schechter}, {Baltay}, {Bean},
  {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata},
  {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher},
  {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright},
  {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich},
  {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips},
  {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri},
  {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie},
  {Rioux}, \& {Seiffert}}]{Green:2012a}
{Green}, J., {Schechter}, P., {Baltay}, C., {et~al.} 2012, ArXiv e-prints,
  1208, 4012

\bibitem[{{Hamers} {et~al.}(2014){Hamers}, {Portegies Zwart}, \&
  {Merritt}}]{Hamers:2014a}
{Hamers}, A.~S., {Portegies Zwart}, S.~F., \& {Merritt}, D. 2014, \mnras, 443,
  355

\bibitem[{{Heber} {et~al.}(2008){Heber}, {Edelmann}, {Napiwotzki}, {Altmann},
  \& {Scholz}}]{Heber:2008a}
{Heber}, U., {Edelmann}, H., {Napiwotzki}, R., {Altmann}, M., \& {Scholz},
  R.-D. 2008, \aap, 483, L21

\bibitem[{Hills(1988)}]{Hills:1988a}
Hills, J.~G. 1988, \nat, 331, 687

\bibitem[{{Hoffman} \& {Loeb}(2007)}]{Hoffman:2007a}
{Hoffman}, L., \& {Loeb}, A. 2007, \mnras, 377, 957

\bibitem[{{Holley-Bockelmann} {et~al.}(2005){Holley-Bockelmann}, {Sigurdsson},
  {Mihos}, {Feldmeier}, {Ciardullo}, \& {McBride}}]{Holley-Bockelmann:2005a}
{Holley-Bockelmann}, K., {Sigurdsson}, S., {Mihos}, J.~C., {et~al.} 2005, ArXiv
  e-prints, 0512, 344

\bibitem[{Ivezi{\'c} {et~al.}(2008)Ivezi{\'c}, Monet, Bond, Juric, Sesar, Munn,
  Lupton, Gunn, Knapp, Tyson, Pinto, \& Cook}]{Ivezic:2008a}
Ivezi{\'c}, {\v Z}., Monet, D.~G., Bond, N., {et~al.} 2008, A Giant Step: from
  Milli- to Micro-arcsecond Astrometry, 248, 537

\bibitem[{Iwasawa {et~al.}(2011)Iwasawa, An, Matsubayashi, Funato, \&
  Makino}]{Iwasawa:2011a}
Iwasawa, M., An, S., Matsubayashi, T., Funato, Y., \& Makino, J. 2011, \apjl,
  731, L9

\bibitem[{{Johns} {et~al.}(2012){Johns}, {McCarthy}, {Raybould}, {Bouchez},
  {Farahani}, {Filgueira}, {Jacoby}, {Shectman}, \& {Sheehan}}]{Johns:2012a}
{Johns}, M., {McCarthy}, P., {Raybould}, K., {et~al.} 2012, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 8444,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  1

\bibitem[{Khan {et~al.}(2012)Khan, Preto, Berczik, Berentzen, Just, \&
  Spurzem}]{Khan:2012a}
Khan, F.~M., Preto, M., Berczik, P., {et~al.} 2012, \apj, 749, 147

\bibitem[{Kilic {et~al.}(2013)Kilic, Gianninas, Brown, Harris, Dahn, Agueros,
  Heinke, Kenyon, Panei, \& Camilo}]{Kilic:2013a}
Kilic, M., Gianninas, A., Brown, W. .~R., {et~al.} 2013, \mnras, 434, 3582

\bibitem[{{Klypin} {et~al.}(2011){Klypin}, {Trujillo-Gomez}, \&
  {Primack}}]{Klypin:2011a}
{Klypin}, A.~A., {Trujillo-Gomez}, S., \& {Primack}, J. 2011, \apj, 740, 102

\bibitem[{Kobayashi {et~al.}(2012)Kobayashi, Hainick, Sari, \&
  Rossi}]{Kobayashi:2012a}
Kobayashi, S., Hainick, Y., Sari, R., \& Rossi, E.~M. 2012, \apj, 748, 105

\bibitem[{{Kormendy} \& {Ho}(2013)}]{Kormendy:2013a}
{Kormendy}, J., \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{Kozai(1962)}]{Kozai:1962a}
Kozai, Y. 1962, \aj, 67, 591

\bibitem[{Kroupa(2001)}]{Kroupa:2001a}
Kroupa, P. 2001, \mnras, 322, 231

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{Laureijs:2011a}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, ArXiv e-prints,
  1110, 3193

\bibitem[{{Lazio}(2013)}]{Lazio:2013a}
{Lazio}, T.~J.~W. 2013, Classical and Quantum Gravity, 30, 224011

\bibitem[{{Levin}(2006)}]{Levin:2006a}
{Levin}, Y. 2006, \apj, 653, 1203

\bibitem[{{Li} {et~al.}(2014){Li}, {Naoz}, {Holman}, \& {Loeb}}]{Li:2014a}
{Li}, G., {Naoz}, S., {Holman}, M., \& {Loeb}, A. 2014, \apj, 791, 86

\bibitem[{Lightman \& Shapiro(1977)}]{Lightman:1977a}
Lightman, A.~P., \& Shapiro, S.~L. 1977, \apj, 211, 244

\bibitem[{{Lithwick} \& {Naoz}(2011)}]{Lithwick:2011a}
{Lithwick}, Y., \& {Naoz}, S. 2011, \apj, 742, 94

\bibitem[{{Loeb} \& {Guillochon}(2014)}]{Loeb:2014a}
{Loeb}, A., \& {Guillochon}, J. 2014, ArXiv e-prints, 1411, 5030

\bibitem[{Lu {et~al.}(2007)Lu, Yu, \& Lin}]{Lu:2007a}
Lu, Y., Yu, Q., \& Lin, D. N.~C. 2007, \apj, 666, L89

\bibitem[{{Macintosh} {et~al.}(2006){Macintosh}, {Troy}, {Doyon}, {Graham},
  {Baker}, {Bauman}, {Marois}, {Palmer}, {Phillion}, {Poyneer}, {Crossfield},
  {Dumont}, {Levine}, {Shao}, {Serabyn}, {Shelton}, {Vasisht}, {Wallace},
  {Lavigne}, {Valee}, {Rowlands}, {Tam}, \& {Hackett}}]{Macintosh:2006a}
{Macintosh}, B., {Troy}, M., {Doyon}, R., {et~al.} 2006, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 6272,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  0

\bibitem[{Madigan {et~al.}(2011)Madigan, Hopman, \& Levin}]{Madigan:2011a}
Madigan, A.-M., Hopman, C., \& Levin, Y. 2011, \apj, 738, 99

\bibitem[{Manukian {et~al.}(2013)Manukian, Guillochon, Ramirez-Ruiz, \&
  O'Leary}]{Manukian:2013a}
Manukian, H., Guillochon, J., Ramirez-Ruiz, E., \& O'Leary, R.~M. 2013, \apjl,
  771, L28

\bibitem[{{Maoz} {et~al.}(2005){Maoz}, {Waxman}, \& {Loeb}}]{Maoz:2005a}
{Maoz}, D., {Waxman}, E., \& {Loeb}, A. 2005, \apj, 632, 847

\bibitem[{Mardling \& Aarseth(1999)}]{Mardling:1999a}
Mardling, R., \& Aarseth, S. 1999, The Dynamics of Small Bodies in the Solar
  System, 385

\bibitem[{{Mardling} \& {Aarseth}(2001)}]{Mardling:2001a}
{Mardling}, R.~A., \& {Aarseth}, S.~J. 2001, \mnras, 321, 398

\bibitem[{Matsubayashi {et~al.}(2007)Matsubayashi, Makino, \&
  Ebisuzaki}]{Matsubayashi:2007a}
Matsubayashi, T., Makino, J., \& Ebisuzaki, T. 2007, \apj, 656, 879

\bibitem[{{McConnell} \& {Ma}(2013)}]{McConnell:2013a}
{McConnell}, N.~J., \& {Ma}, C.-P. 2013, \apj, 764, 184

\bibitem[{{McDonald} {et~al.}(2012){McDonald}, {Bayliss}, {Benson}, {Foley},
  {Ruel}, {Sullivan}, {Veilleux}, {Aird}, {Ashby}, {Bautz}, {Bazin}, {Bleem},
  {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites},
  {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Egami}, {Forman}, {Garmire},
  {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High},
  {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox},
  {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-van}, {Mantz}, {Marrone}, {McMahon},
  {Mehl}, {Meyer}, {Miller}, {Mocanu}, {Mohr}, {Montroy}, {Murray}, {Natoli},
  {Padin}, {Plagge}, {Pryke}, {Rawle}, {Reichardt}, {Rest}, {Rex}, {Ruhl},
  {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Simcoe},
  {Song}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Story}, {Stubbs},
  {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin},
  {Williamson}, {Zahn}, \& {Zenteno}}]{McDonald:2012a}
{McDonald}, M., {Bayliss}, M., {Benson}, B.~A., {et~al.} 2012, \nat, 488, 349

\bibitem[{Merritt(2013)}]{Merritt:2013a}
Merritt, D. 2013, {Dynamics and Evolution of Galactic Nuclei} (Princeton
  University Press)

\bibitem[{{Meyer} {et~al.}(2014){Meyer}, {Mackey}, {Langer}, {Gvaramadze},
  {Mignone}, {Izzard}, \& {Kaper}}]{Meyer:2014a}
{Meyer}, D.~M.-A., {Mackey}, J., {Langer}, N., {et~al.} 2014, \mnras, 444, 2754

\bibitem[{{Moster} {et~al.}(2010){Moster}, {Somerville}, {Maulbetsch}, {van den
  Bosch}, {Macci{\`o}}, {Naab}, \& {Oser}}]{Moster:2010a}
{Moster}, B.~P., {Somerville}, R.~S., {Maulbetsch}, C., {et~al.} 2010, \apj,
  710, 903

\bibitem[{{Murray} {et~al.}(2013){Murray}, {Power}, \&
  {Robotham}}]{Murray:2013a}
{Murray}, S.~G., {Power}, C., \& {Robotham}, A.~S.~G. 2013, Astronomy and
  Computing, 3, 23

\bibitem[{{Naoz} {et~al.}(2013){Naoz}, {Kocsis}, {Loeb}, \&
  {Yunes}}]{Naoz:2013a}
{Naoz}, S., {Kocsis}, B., {Loeb}, A., \& {Yunes}, N. 2013, \apj, 773, 187

\bibitem[{O'Leary \& Loeb(2008)}]{OLeary:2008a}
O'Leary, R.~M., \& Loeb, A. 2008, \mnras, 383, 86

\bibitem[{{Palladino} {et~al.}(2012){Palladino}, {Holley-Bockelmann},
  {Morrison}, {Durrell}, {Ciardullo}, {Feldmeier}, {Wade}, {Kirkpatrick}, \&
  {Lowrance}}]{Palladino:2012a}
{Palladino}, L.~E., {Holley-Bockelmann}, K., {Morrison}, H., {et~al.} 2012,
  \aj, 143, 128

\bibitem[{{Peebles}(1993)}]{Peebles:1993a}
{Peebles}, P.~J.~E. 1993, {Principles of Physical Cosmology} (Princeton
  University Press)

\bibitem[{{Perets}(2009)}]{Perets:2009c}
{Perets}, H.~B. 2009, \apj, 698, 1330

\bibitem[{Perets {et~al.}(2009)Perets, Gualandris, Kupi, Merritt, \&
  Alexander}]{Perets:2009b}
Perets, H.~B., Gualandris, A., Kupi, G., Merritt, D., \& Alexander, T. 2009,
  \apj, 702, 884

\bibitem[{Perets {et~al.}(2007)Perets, Hopman, \& Alexander}]{Perets:2007a}
Perets, H.~B., Hopman, C., \& Alexander, T. 2007, \apj, 656, 709

\bibitem[{Peters(1964)}]{Peters:1964a}
Peters, P.~C. 1964, Physical Review, 136, 1224

\bibitem[{{Pickles}(1998)}]{Pickles:1998a}
{Pickles}, A.~J. 1998, \pasp, 110, 863

\bibitem[{Quinlan(1996)}]{Quinlan:1996a}
Quinlan, G.~D. 1996, \na, 1, 35

\bibitem[{Sari {et~al.}(2010)Sari, Kobayashi, \& Rossi}]{Sari:2010a}
Sari, R., Kobayashi, S., \& Rossi, E.~M. 2010, \apj, 708, 605

\bibitem[{Sesana(2010)}]{Sesana:2010a}
Sesana, A. 2010, \apj, 719, 851

\bibitem[{Sesana {et~al.}(2011)Sesana, Gualandris, \& Dotti}]{Sesana:2011a}
Sesana, A., Gualandris, A., \& Dotti, M. 2011, \mnras, 415, L35

\bibitem[{Sesana {et~al.}(2006)Sesana, Haardt, \& Madau}]{Sesana:2006a}
Sesana, A., Haardt, F., \& Madau, P. 2006, \apj, 651, 392

\bibitem[{Sesana {et~al.}(2007{\natexlab{a}})Sesana, Haardt, \&
  Madau}]{Sesana:2007b}
---. 2007{\natexlab{a}}, \mnras, 379, L45

\bibitem[{Sesana {et~al.}(2007{\natexlab{b}})Sesana, Haardt, \&
  Madau}]{Sesana:2007a}
---. 2007{\natexlab{b}}, \apj, 660, 546

\bibitem[{{Sesana} {et~al.}(2009){Sesana}, {Madau}, \& {Haardt}}]{Sesana:2009a}
{Sesana}, A., {Madau}, P., \& {Haardt}, F. 2009, \mnras, 392, L31

\bibitem[{Sherwin {et~al.}(2008)Sherwin, Loeb, \& O'Leary}]{Sherwin:2008a}
Sherwin, B.~D., Loeb, A., \& O'Leary, R.~M. 2008, \mnras, 386, 1179

\bibitem[{{Silverman} \& {Filippenko}(2008)}]{Silverman:2008a}
{Silverman}, J.~M., \& {Filippenko}, A.~V. 2008, \apjl, 678, L17

\bibitem[{{Smith}(2004)}]{Smith:2004a}
{Smith}, N. 2004, \mnras, 351, L15

\bibitem[{{Smits} {et~al.}(2009){Smits}, {Kramer}, {Stappers}, {Lorimer},
  {Cordes}, \& {Faulkner}}]{Smits:2009a}
{Smits}, R., {Kramer}, M., {Stappers}, B., {et~al.} 2009, \aap, 493, 1161

\bibitem[{Tout {et~al.}(1996)Tout, Pols, Eggleton, \& Han}]{Tout:1996a}
Tout, C.~A., Pols, O.~R., Eggleton, P.~P., \& Han, Z. 1996, \mnras, 281, 257

\bibitem[{Valtonen {et~al.}(2008)Valtonen, Lehto, Nilsson, Heidt, Takalo,
  Sillanp{\"a}{\"a}, Villforth, Kidger, Poyner, Pursimo, Zola, Wu, Zhou,
  Sadakane, Drozdz, Koziel, Marchev, Ogloza, Porowski, Siwak, Stachowski,
  Winiarski, Hentunen, Nissinen, Liakos, \& Dogru}]{Valtonen:2008a}
Valtonen, M.~J., Lehto, H.~J., Nilsson, K., {et~al.} 2008, \nat, 452, 851

\bibitem[{{Wang} {et~al.}(2014){Wang}, {Berczik}, {Spurzem}, \&
  {Kouwenhoven}}]{Wang:2014b}
{Wang}, L., {Berczik}, P., {Spurzem}, R., \& {Kouwenhoven}, M.~B.~N. 2014,
  \apj, 780, 164

\bibitem[{{Weinberg}(2008)}]{Weinberg:2008a}
{Weinberg}, S. 2008, Cosmology (Oxford University Press)

\bibitem[{Yu \& Tremaine(2003)}]{Yu:2003a}
Yu, Q., \& Tremaine, S. 2003, \apj, 599, 1129

\bibitem[{{Yusef-Zadeh} {et~al.}(2012){Yusef-Zadeh}, {Bushouse}, \&
  {Wardle}}]{Yusef-Zadeh:2012a}
{Yusef-Zadeh}, F., {Bushouse}, H., \& {Wardle}, M. 2012, \apj, 744, 24

\bibitem[{{Zemcov} {et~al.}(2014){Zemcov}, {Smidt}, {Arai}, {Bock}, {Cooray},
  {Gong}, {Kim}, {Korngut}, {Lam}, {Lee}, {Matsumoto}, {Matsuura}, {Nam},
  {Roudier}, {Tsumura}, \& {Wada}}]{Zemcov:2014a}
{Zemcov}, M., {Smidt}, J., {Arai}, T., {et~al.} 2014, Science, 346, 732

\bibitem[{{Zier} \& {Biermann}(2001)}]{Zier:2001a}
{Zier}, C., \& {Biermann}, P.~L. 2001, \aap, 377, 23

\bibitem[{{Zinn} {et~al.}(2011){Zinn}, {Grunden}, \& {Bomans}}]{Zinn:2011a}
{Zinn}, P.-C., {Grunden}, P., \& {Bomans}, D.~J. 2011, \aap, 536, A103

\end{thebibliography}
