\backcite {Brown:2005a}{{1}{1}{section.1}}
\backcite {Brown:2011a}{{1}{1}{section.1}}
\backcite {Brown:2014a}{{1}{1}{section.1}}
\backcite {Heber:2008a}{{1}{1}{section.1}}
\backcite {Kilic:2013a}{{1}{1}{section.1}}
\backcite {Cordes:1993a}{{1}{1}{section.1}}
\backcite {Ghez:2005a}{{1}{1}{section.1}}
\backcite {Loeb:2014a}{{1}{1}{section.1}}
\backcite {Sesana:2010a}{{1}{1}{section.1}}
\backcite {Iwasawa:2011a}{{1}{1}{section.1}}
\backcite {Hills:1988a}{{1}{1}{section.1}}
\backcite {Yu:2003a}{{1}{1}{section.1}}
\backcite {Holley-Bockelmann:2005a}{{1}{1}{section.1}}
\backcite {Levin:2006a}{{1}{1}{section.1}}
\backcite {Sesana:2006a}{{1}{1}{section.1}}
\backcite {Smith:2004a}{{2}{2}{section.2}}
\backcite {Faber:2005a}{{2}{2}{section.2}}
\backcite {Manukian:2013a}{{2}{2}{section.2}}
\backcite {Blaauw:1961a}{{2}{2}{section.2}}
\backcite {Hills:1988a}{{2}{2}{section.2}}
\backcite {Agnor:2006a}{{2}{2}{section.2}}
\backcite {Hoffman:2007a}{{2}{2}{section.2}}
\backcite {Hills:1988a}{{2}{2}{section.2}}
\backcite {Sari:2010a}{{3}{2.1}{subsection.2.1}}
\backcite {Sari:2010a}{{3}{2.1}{equation.2.2}}
\backcite {Tout:1996a}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {Bardeen:1972a}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {Ginsburg:2012a}{{4}{2.1.1}{equation.2.4}}
\backcite {Sari:2010a}{{4}{2.1.1}{equation.2.4}}
\backcite {Silverman:2008a}{{4}{2.1.1}{equation.2.5}}
\backcite {Lightman:1977a}{{4}{2.2}{subsection.2.2}}
\backcite {Kobayashi:2012a}{{4}{2.2}{subsection.2.2}}
\backcite {Antonini:2012a}{{4}{2.2}{subsection.2.2}}
\backcite {Baumgardt:2006b}{{4}{2.2}{subsection.2.2}}
\backcite {Iwasawa:2011a}{{4}{2.2}{subsection.2.2}}
\backcite {Khan:2012a}{{4}{2.2}{subsection.2.2}}
\backcite {Iwasawa:2011a}{{4}{2.2}{subsection.2.2}}
\backcite {Hills:1988a}{{4}{3.1}{subsection.3.1}}
\backcite {Binney:1998a}{{4}{3.1}{subsection.3.1}}
\backcite {OLeary:2008a}{{4}{3.1}{subsection.3.1}}
\backcite {Yu:2003a}{{5}{3.1}{subsection.3.1}}
\backcite {Quinlan:1996a}{{5}{3.1}{subsection.3.1}}
\backcite {Yu:2003a}{{5}{3.1}{subsection.3.1}}
\backcite {Sesana:2007b}{{5}{3.1}{subsection.3.1}}
\backcite {Bahcall:1976a}{{5}{3.2}{subsection.3.2}}
\backcite {OLeary:2008a}{{5}{3.2}{subsection.3.2}}
\backcite {Merritt:2013a}{{5}{3.2}{subsection.3.2}}
\backcite {Matsubayashi:2007a}{{5}{3.2}{subsection.3.2}}
\backcite {Kormendy:2013a}{{5}{3.2}{equation.3.7}}
\backcite {Sari:2010a}{{5}{3.2.1}{subsubsection.3.2.1}}
\backcite {Lightman:1977a}{{5}{3.2.1}{subsubsection.3.2.1}}
\backcite {Iwasawa:2011a}{{5}{3.2.1}{subsubsection.3.2.1}}
\backcite {Dotti:2012a}{{5}{3.2.1}{equation.3.11}}
\backcite {Antonini:2012a}{{5}{3.2.1}{equation.3.11}}
\backcite {Sesana:2010a}{{6}{3.2.1}{equation.3.13}}
\backcite {Wang:2014b}{{6}{3.2.1}{equation.3.13}}
\backcite {Sesana:2006a}{{6}{3.3}{subsection.3.3}}
\backcite {Manukian:2013a}{{6}{4}{section.4}}
\backcite {Burke-Spolaor:2011b}{{6}{4}{section.4}}
\backcite {Boylan-Kolchin:2009a}{{6}{4}{section.4}}
\backcite {Genel:2010a}{{6}{4}{section.4}}
\backcite {Fakhouri:2010a}{{6}{4}{section.4}}
\backcite {Murray:2013a}{{6}{4}{section.4}}
\backcite {Moster:2010a}{{6}{4}{section.4}}
\backcite {Moster:2010a}{{6}{4}{equation.4.14}}
\backcite {Bluck:2014a}{{6}{4}{equation.4.14}}
\backcite {McConnell:2013a}{{6}{4}{equation.4.14}}
\backcite {Fakhouri:2010a}{{6}{4}{equation.4.15}}
\backcite {Iwasawa:2011a}{{7}{3}{figure.3}}
\backcite {Sesana:2010a}{{7}{3}{figure.3}}
\backcite {Genel:2009a}{{7}{4}{equation.4.15}}
\backcite {Fakhouri:2010a}{{7}{4}{equation.4.15}}
\backcite {Fakhouri:2010a}{{7}{4}{equation.4.17}}
\backcite {Kroupa:2001a}{{7}{4}{figure.3}}
\backcite {Bahcall:1976a}{{7}{4}{figure.3}}
\backcite {OLeary:2008a}{{7}{4}{figure.3}}
\backcite {Ghez:2005a}{{7}{4}{figure.3}}
\backcite {Yusef-Zadeh:2012a}{{7}{4}{figure.3}}
\backcite {Peters:1964a}{{7}{4}{figure.3}}
\backcite {Mardling:1999a}{{8}{4}{equation.4.18}}
\backcite {Mardling:2001a}{{8}{4}{equation.4.18}}
\backcite {Lightman:1977a}{{8}{4}{equation.4.19}}
\backcite {Sesana:2006a}{{8}{4}{equation.4.20}}
\backcite {Antonini:2010a}{{9}{5.1}{equation.5.21}}
\backcite {Hills:1988a}{{10}{5.2.1}{subsubsection.5.2.1}}
\backcite {Sesana:2007b}{{10}{5.2.1}{subsubsection.5.2.1}}
\backcite {Bromley:2006a}{{10}{5.2.1}{subsubsection.5.2.1}}
\backcite {Yu:2003a}{{10}{5.2.1}{subsubsection.5.2.1}}
\backcite {Sesana:2007b}{{11}{7}{figure.7}}
\backcite {Sherwin:2008a}{{11}{7}{figure.7}}
\backcite {Gillessen:2009b}{{11}{5.2.4}{figure.10}}
\backcite {Madigan:2011a}{{11}{5.2.4}{figure.10}}
\backcite {Perets:2007a}{{12}{5.2.4}{figure.10}}
\backcite {Sesana:2006a}{{12}{5.2.5}{equation.5.23}}
\backcite {Zier:2001a}{{13}{11}{figure.11}}
\backcite {Sesana:2007a}{{13}{11}{figure.11}}
\backcite {Sari:2010a}{{13}{6}{section.6}}
\backcite {Perets:2009c}{{13}{6}{figure.13}}
\backcite {Ginsburg:2012a}{{13}{6}{figure.13}}
\backcite {Levin:2006a}{{13}{6}{figure.13}}
\backcite {Lu:2007a}{{13}{6}{figure.13}}
\backcite {Sesana:2009a}{{13}{6}{figure.13}}
\backcite {Lu:2007a}{{13}{6}{figure.13}}
\backcite {Sesana:2009a}{{13}{6}{figure.13}}
\backcite {Kozai:1962a}{{13}{6}{figure.13}}
\backcite {Lithwick:2011a}{{13}{6}{figure.13}}
\backcite {Naoz:2013a}{{13}{6}{figure.13}}
\backcite {Li:2014a}{{13}{6}{figure.13}}
\backcite {McDonald:2012a}{{14}{7}{section.7}}
\backcite {Klypin:2011a}{{15}{7.1}{subsection.7.1}}
\backcite {Peebles:1993a}{{15}{7.1}{figure.14}}
\backcite {Weinberg:2008a}{{15}{7.1}{figure.14}}
\backcite {Loeb:2014a}{{15}{7.1}{figure.14}}
\backcite {Bouwens:2012a}{{15}{7.1}{equation.7.26}}
\backcite {Bressan:2012a}{{15}{7.1}{equation.7.26}}
\backcite {Chen:2014a}{{15}{7.1}{equation.7.26}}
\backcite {Ivezic:2008a}{{16}{7.1}{figure.15}}
\backcite {Laureijs:2011a}{{16}{7.1}{figure.15}}
\backcite {Green:2012a}{{16}{7.1}{figure.15}}
\backcite {Gilmozzi:2007a}{{16}{7.1}{figure.15}}
\backcite {Johns:2012a}{{16}{7.1}{figure.15}}
\backcite {Macintosh:2006a}{{16}{7.1}{figure.15}}
\backcite {Palladino:2012a}{{17}{7.1}{figure.15}}
\backcite {Bochanski:2014a}{{17}{7.1}{figure.15}}
\backcite {Sherwin:2008a}{{17}{8.1}{subsection.8.1}}
\backcite {Holley-Bockelmann:2005a}{{17}{8.1}{figure.16}}
\backcite {Pickles:1998a}{{17}{17}{figure.17}}
\backcite {Meyer:2014a}{{18}{8.2.2}{subsubsection.8.2.2}}
\backcite {Sherwin:2008a}{{18}{8.2.2}{subsubsection.8.2.2}}
\backcite {Smits:2009a}{{18}{8.2.3}{subsubsection.8.2.3}}
\backcite {Lazio:2013a}{{18}{8.2.3}{subsubsection.8.2.3}}
\backcite {Cooray:2012b}{{18}{8.2.4}{subsubsection.8.2.4}}
\backcite {Zemcov:2014a}{{18}{8.2.4}{subsubsection.8.2.4}}
\backcite {Abell:2009a}{{18}{8.2.5}{subsubsection.8.2.5}}
\backcite {Zinn:2011a}{{18}{8.2.5}{subsubsection.8.2.5}}
\backcite {Maoz:2005a}{{18}{8.2.5}{subsubsection.8.2.5}}
\backcite {Sesana:2011a}{{19}{8.3}{subsection.8.3}}
\backcite {Dotti:2012a}{{19}{8.3}{subsection.8.3}}
\backcite {Balberg:2013a}{{19}{8.3}{subsection.8.3}}
\backcite {Hamers:2014a}{{19}{8.3}{subsection.8.3}}
\backcite {Perets:2009b}{{19}{8.3}{subsection.8.3}}
\backcite {Valtonen:2008a}{{19}{9}{section.9}}
\backcite {Batcheldor:2010a}{{19}{9}{section.9}}
\backcite {Loeb:2014a}{{19}{9}{section.9}}
