\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown:2005a,Brown:2011a,Brown:2014a}
\citation{Heber:2008a}
\citation{Kilic:2013a}
\citation{Cordes:1993a}
\citation{Ghez:2005a}
\citation{Loeb:2014a}
\citation{Sesana:2010a}
\citation{Iwasawa:2011a}
\citation{Hills:1988a}
\citation{Yu:2003a,Holley-Bockelmann:2005a,Levin:2006a,Sesana:2006a}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Smith:2004a}
\citation{Faber:2005a,Manukian:2013a}
\citation{Blaauw:1961a}
\citation{Hills:1988a,Agnor:2006a,Hoffman:2007a}
\citation{Hills:1988a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of primary production channel for SHS. 1: Two galaxies with central black holes merge. 2: Dynamical friction brings the two nuclear clusters and their host MBHs together. 3: The eccentricity of the secondary MBH's orbit about the primary is excited by asymmetrical scattering of stars that originally orbited the primary MBH. A tighlty bound cluster of stars remains bound to the secondary. 4: With each passage of the secondary by the primary, a fraction of stars are ejected as SHS.}}{2}{figure.1}}
\newlabel{fig:diagram}{{1}{2}{Diagram of primary production channel for SHS. 1: Two galaxies with central black holes merge. 2: Dynamical friction brings the two nuclear clusters and their host MBHs together. 3: The eccentricity of the secondary MBH's orbit about the primary is excited by asymmetrical scattering of stars that originally orbited the primary MBH. A tighlty bound cluster of stars remains bound to the secondary. 4: With each passage of the secondary by the primary, a fraction of stars are ejected as SHS}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speed Limits of MS Stars}{2}{section.2}}
\newlabel{sec:speedlimits}{{2}{2}{Speed Limits of MS Stars}{section.2}{}}
\citation{Sari:2010a}
\citation{Sari:2010a}
\citation{Tout:1996a}
\citation{Bardeen:1972a}
\citation{Ginsburg:2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twelve randomly selected trajectories of a stellar ejection resulting from the eccentric passage of the secondary MBH by the more-massive primary MBH, with the semimajor axis of the tertiary restricted to $1\nobreakspace  {}<\nobreakspace  {}\qopname  \relax o{log}_{10} a_{23,\qopname  \relax m{min}}/r_{\rm  IBCO,2}\nobreakspace  {}<\nobreakspace  {}1.25$. Each panel is centered about the secondary MBH's position, with the yellow-red curve showing the trajectory of the primary MBH (yellow early times, red late times), and the green-purple curve showing the trajectory of the ejected star (green early times, purple late times). The initial conditions of each encounter is drawn randomly for each panel, as described in the text. A variety of outcomes is apparent, with the ejected stars leaving in many possible directions relative to the original encounter geometry.}}{3}{figure.2}}
\newlabel{fig:examples}{{2}{3}{Twelve randomly selected trajectories of a stellar ejection resulting from the eccentric passage of the secondary MBH by the more-massive primary MBH, with the semimajor axis of the tertiary restricted to $1~<~\log _{10} a_{23,\min }/r_{\rm IBCO,2}~<~1.25$. Each panel is centered about the secondary MBH's position, with the yellow-red curve showing the trajectory of the primary MBH (yellow early times, red late times), and the green-purple curve showing the trajectory of the ejected star (green early times, purple late times). The initial conditions of each encounter is drawn randomly for each panel, as described in the text. A variety of outcomes is apparent, with the ejected stars leaving in many possible directions relative to the original encounter geometry}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hills Mechanism}{3}{subsection.2.1}}
\newlabel{sec:hills}{{2.1}{3}{The Hills Mechanism}{subsection.2.1}{}}
\newlabel{eq:vkickmax}{{1}{3}{The Hills Mechanism}{equation.2.1}{}}
\newlabel{eq:v23}{{2}{3}{The Hills Mechanism}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stellar-mass Secondaries}{3}{subsubsection.2.1.1}}
\newlabel{sec:stellmasssecond}{{2.1.1}{3}{Stellar-mass Secondaries}{subsubsection.2.1.1}{}}
\newlabel{eq:vkickmax2}{{4}{3}{Stellar-mass Secondaries}{equation.2.4}{}}
\citation{Sari:2010a}
\citation{Silverman:2008a}
\citation{Lightman:1977a}
\citation{Kobayashi:2012a}
\citation{Antonini:2012a}
\citation{Baumgardt:2006b,Iwasawa:2011a,Khan:2012a}
\citation{Iwasawa:2011a}
\citation{Hills:1988a}
\citation{Binney:1998a,OLeary:2008a}
\citation{Yu:2003a}
\newlabel{eq:vkickmax3}{{5}{4}{Stellar-mass Secondaries}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Massive Secondaries}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance of Secondary's Orbital Energy}{4}{subsection.2.2}}
\newlabel{sec:orbenergy}{{2.2}{4}{Importance of Secondary's Orbital Energy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rates}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scattering of Stars from the Primary Cluster}{4}{subsection.3.1}}
\citation{Quinlan:1996a}
\citation{Yu:2003a,Sesana:2007b}
\citation{Bahcall:1976a}
\citation{OLeary:2008a}
\citation{Merritt:2013a}
\citation{Matsubayashi:2007a}
\citation{Kormendy:2013a}
\citation{Sari:2010a}
\citation{Lightman:1977a}
\citation{Iwasawa:2011a}
\citation{Dotti:2012a}
\citation{Antonini:2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of Secondary's Cluster}{5}{subsection.3.2}}
\newlabel{eq:astall}{{6}{5}{Removal of Secondary's Cluster}{equation.3.6}{}}
\newlabel{eq:rhostall}{{7}{5}{Removal of Secondary's Cluster}{equation.3.7}{}}
\newlabel{eq:sigma}{{8}{5}{Removal of Secondary's Cluster}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Justification for Single-scattering Approximation}{5}{subsubsection.3.2.1}}
\newlabel{sec:singlescat}{{3.2.1}{5}{Justification for Single-scattering Approximation}{subsubsection.3.2.1}{}}
\newlabel{eq:te}{{11}{5}{Justification for Single-scattering Approximation}{equation.3.11}{}}
\citation{Sesana:2010a,Wang:2014b}
\citation{Sesana:2006a}
\citation{Manukian:2013a}
\citation{Burke-Spolaor:2011b}
\citation{Boylan-Kolchin:2009a,Genel:2010a,Fakhouri:2010a}
\citation{Murray:2013a}
\citation{Moster:2010a}
\citation{Moster:2010a}
\citation{Bluck:2014a}
\citation{McConnell:2013a}
\citation{Fakhouri:2010a}
\citation{Genel:2009a}
\newlabel{eq:qplunge}{{13}{6}{Justification for Single-scattering Approximation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarities Between Primary and Secondary SHS}{6}{subsection.3.3}}
\newlabel{sec:similarity}{{3.3}{6}{Similarities Between Primary and Secondary SHS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BMBH Scattering Experiments}{6}{section.4}}
\newlabel{sec:experiments}{{4}{6}{BMBH Scattering Experiments}{section.4}{}}
\citation{Fakhouri:2010a}
\citation{Fakhouri:2010a}
\citation{Iwasawa:2011a}
\citation{Sesana:2010a}
\citation{Kroupa:2001a}
\citation{Bahcall:1976a}
\citation{OLeary:2008a}
\citation{Ghez:2005a}
\citation{Yusef-Zadeh:2012a}
\citation{Peters:1964a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of hypervelocity stars produced from mergers of a given $q_{12}$. Below a critical mass ratio $q_{\rm  plunge}$ (Equation\nobreakspace  {}(\ref  {eq:qplunge})), the cross-section of the secondary is small, reducing its dynamical drag and rate of eccentricity excitation \citep  {Iwasawa:2011a}. Above $q_{\rm  plunge}$, the secondary's eccentricity evolves on a timescale comparable to an orbital period. For $q_{12} \lesssim 3$ \citep  {Sesana:2010a}, eccentricity excitation ceases to be effective, as both black holes begin to orbit a common center of mass.}}{7}{figure.3}}
\newlabel{fig:qplunge}{{3}{7}{Cumulative distribution function of hypervelocity stars produced from mergers of a given $q_{12}$. Below a critical mass ratio $q_{\rm plunge}$ (Equation~(\ref {eq:qplunge})), the cross-section of the secondary is small, reducing its dynamical drag and rate of eccentricity excitation \citep {Iwasawa:2011a}. Above $q_{\rm plunge}$, the secondary's eccentricity evolves on a timescale comparable to an orbital period. For $q_{12} \lesssim 3$ \citep {Sesana:2010a}, eccentricity excitation ceases to be effective, as both black holes begin to orbit a common center of mass}{figure.3}{}}
\newlabel{eq:mergerrate}{{16}{7}{BMBH Scattering Experiments}{equation.4.16}{}}
\newlabel{eq:mediangrowth}{{17}{7}{BMBH Scattering Experiments}{equation.4.17}{}}
\newlabel{eq:adist}{{18}{7}{BMBH Scattering Experiments}{equation.4.18}{}}
\citation{Mardling:1999a,Mardling:2001a}
\citation{Lightman:1977a}
\citation{Sesana:2006a}
\newlabel{eq:rpcrit}{{19}{8}{BMBH Scattering Experiments}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fates of Tertiaries}{8}{subsection.5.1}}
\citation{Antonini:2010a}
\citation{Sesana:2007b,Sherwin:2008a}
\citation{Hills:1988a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outcomes from individual scattering experiments as a function of semimajor axis bin, denoted by the minimum value of each bin $\qopname  \relax o{log}_{10} a_{\qopname  \relax m{min}}$. The top bar chart shows the direct outcome from each scattering experiment, and includes a ``bound binaries'' category in which the tertiary remains bound to the secondary after the encounter. The bottom bar chart assumes that any scattering event that did not result in either the removal or destruction of the tertiary will continue to be subject to repeated close periapse passages, eventually removing the star from its orbit about the secondary, with the probability of each outcome being the same as the single orbit case.}}{9}{figure.4}}
\newlabel{fig:fate}{{4}{9}{Outcomes from individual scattering experiments as a function of semimajor axis bin, denoted by the minimum value of each bin $\log _{10} a_{\min }$. The top bar chart shows the direct outcome from each scattering experiment, and includes a ``bound binaries'' category in which the tertiary remains bound to the secondary after the encounter. The bottom bar chart assumes that any scattering event that did not result in either the removal or destruction of the tertiary will continue to be subject to repeated close periapse passages, eventually removing the star from its orbit about the secondary, with the probability of each outcome being the same as the single orbit case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of SHS}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Velocity Distribution}{9}{subsubsection.5.2.1}}
\citation{Sesana:2007b}
\citation{Bromley:2006a}
\citation{Yu:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution functions of the asymptotic velocity $v_{\infty }$ of stars ejected from merging BMBHs. Each histogram shows the outcome of a set of scattering experiments for a restricted range of initial semimajor axes of the tertiary about the secondary, $a_{\qopname  \relax m{min}} < a_{23} < a_{\qopname  \relax m{max}}$, where $a_{\qopname  \relax m{min}}$ and $a_{\qopname  \relax m{max}}$ are spaced logarithmically in intervals of 0.25, with purple corresponding to $a_{\qopname  \relax m{min}} = r_{\rm  IBCO,2}$ and red corresponding to $a_{\qopname  \relax m{max}} = 10^{6} r_{\rm  IBCO,2}$. Each histogram shows the results of an independent scattering experiment composed of 4096 systems, where the parameter combinations are drawn as described in Section\nobreakspace  {}\ref  {sec:experiments}, and are plotted normalized to the bin with the most systems within each histogram.}}{10}{figure.5}}
\newlabel{fig:vinfpdf}{{5}{10}{Probability distribution functions of the asymptotic velocity $v_{\infty }$ of stars ejected from merging BMBHs. Each histogram shows the outcome of a set of scattering experiments for a restricted range of initial semimajor axes of the tertiary about the secondary, $a_{\min } < a_{23} < a_{\max }$, where $a_{\min }$ and $a_{\max }$ are spaced logarithmically in intervals of 0.25, with purple corresponding to $a_{\min } = r_{\rm IBCO,2}$ and red corresponding to $a_{\max } = 10^{6} r_{\rm IBCO,2}$. Each histogram shows the results of an independent scattering experiment composed of 4096 systems, where the parameter combinations are drawn as described in Section~\ref {sec:experiments}, and are plotted normalized to the bin with the most systems within each histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top panel shows cumulative distribution functions of the ratio of $v_{\infty }$ to the average velocity of the star's orbit about the secondary prior to its ejection, $\left <v_{23}\right >$, demonstrating the close relationship between the tertiary's original binding energy to the secondary and the mean ejection velocity. The black vertical dashed line shows what the mean value would be for $q_{12} = 1$, whereas the black vertical dotted line shows the enhancement to the mean value owing to the average mass ratio $q_{12} \simeq 5$ (Figure\nobreakspace  {}\ref  {fig:qplunge}). In the bottom panel, a scatter plot of $v_{\infty }$ is shown as a function of $q_{12}$, with each line showing the least-squares linear fit within a given semimajor axis bin, color-coded to the particular scattering experiment labeled in Figure\nobreakspace  {}\ref  {fig:vinfpdf}. The thick black line segment shows the expected $v_{\infty } \propto q_{12}^{\smash {1/6}}$ relationship; consistent with our linear fits, but with tremendous scatter. For extreme values of $\mathaccentV {tilde}07E{a}$ the slope is less well-defined (as an example $\qopname  \relax o{log}_{10} \mathaccentV {tilde}07E{a}_{\qopname  \relax m{min}} = 6.75$ includes only two systems), as our scattering experiments only produced a few SHS within these velocity bins.}}{10}{figure.6}}
\newlabel{fig:vratio}{{6}{10}{The top panel shows cumulative distribution functions of the ratio of $v_{\infty }$ to the average velocity of the star's orbit about the secondary prior to its ejection, $\left <v_{23}\right >$, demonstrating the close relationship between the tertiary's original binding energy to the secondary and the mean ejection velocity. The black vertical dashed line shows what the mean value would be for $q_{12} = 1$, whereas the black vertical dotted line shows the enhancement to the mean value owing to the average mass ratio $q_{12} \simeq 5$ (Figure~\ref {fig:qplunge}). In the bottom panel, a scatter plot of $v_{\infty }$ is shown as a function of $q_{12}$, with each line showing the least-squares linear fit within a given semimajor axis bin, color-coded to the particular scattering experiment labeled in Figure~\ref {fig:vinfpdf}. The thick black line segment shows the expected $v_{\infty } \propto q_{12}^{\smash {1/6}}$ relationship; consistent with our linear fits, but with tremendous scatter. For extreme values of $\tilde {a}$ the slope is less well-defined (as an example $\log _{10} \tilde {a}_{\min } = 6.75$ includes only two systems), as our scattering experiments only produced a few SHS within these velocity bins}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dependence on Initial Orientation and Phase}{10}{subsubsection.5.2.2}}
\citation{Gillessen:2009b}
\citation{Madigan:2011a}
\citation{Perets:2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume density $n$ as a function of $v_{\infty }$, ignoring the additional velocity required to escape the host galaxies' potentials. The dashed black line shows the slope found for the MBH mechanism \citep  {Sesana:2007b,Sherwin:2008a}. The dotted blue lines show the average density of HVS produced by the MW within a certain distance of the MW $r_{\rm  MW}$, where the distances are as labeled in the figure, where we have assumed that HVS have velocities equal to 3,000 km s$^{\smash {-1}}$.}}{11}{figure.7}}
\newlabel{fig:histogram}{{7}{11}{Volume density $n$ as a function of $v_{\infty }$, ignoring the additional velocity required to escape the host galaxies' potentials. The dashed black line shows the slope found for the MBH mechanism \citep {Sesana:2007b,Sherwin:2008a}. The dotted blue lines show the average density of HVS produced by the MW within a certain distance of the MW $r_{\rm MW}$, where the distances are as labeled in the figure, where we have assumed that HVS have velocities equal to 3,000 km s$^{\smash {-1}}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dependence on the Masses of the Three Bodies}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative distribution functions of the $z$-component of the initial angular momentum vector $\mathaccentV {vec}A7E{J}$ of the secondary-tertiary orbit relative to the primary-secondary plane, and initial mean anomaly $M_{0}$ of stars that wound up being ejected from their BMBH system. Each CDF is color-coded to the particular scattering experiment labeled in Figure\nobreakspace  {}\ref  {fig:vinfpdf}. The solid black curves shows the input distributions assumed for each variable, with $J_{z}$ being randomly drawn from a 2-sphere and $M_{0}$ being drawn from a uniform distribution. The dashed vertical line shows a separation of retrograde versus prograde orbits in the left panel, and orbits in which the tertiary is moving toward apoapse versus periapse in the right panel.}}{11}{figure.8}}
\newlabel{fig:angle0}{{8}{11}{Cumulative distribution functions of the $z$-component of the initial angular momentum vector $\vec {J}$ of the secondary-tertiary orbit relative to the primary-secondary plane, and initial mean anomaly $M_{0}$ of stars that wound up being ejected from their BMBH system. Each CDF is color-coded to the particular scattering experiment labeled in Figure~\ref {fig:vinfpdf}. The solid black curves shows the input distributions assumed for each variable, with $J_{z}$ being randomly drawn from a 2-sphere and $M_{0}$ being drawn from a uniform distribution. The dashed vertical line shows a separation of retrograde versus prograde orbits in the left panel, and orbits in which the tertiary is moving toward apoapse versus periapse in the right panel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Dependence on Eccentricity of the Tertiary}{11}{subsubsection.5.2.4}}
\citation{Zier:2001a,Sesana:2007a}
\citation{Sesana:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution functions of the primary, secondary, and tertiary masses, and the ratio of the secondary to the primary mass $1/q_{12}$. Each CDF is color-coded to the particular scattering experiment labeled in Figure\nobreakspace  {}\ref  {fig:vinfpdf}. The thick black curve in each panel shows the initially assumed distributions for each mass, as described in Section\nobreakspace  {}\ref  {sec:experiments}.}}{12}{figure.9}}
\newlabel{fig:mcdf}{{9}{12}{Cumulative distribution functions of the primary, secondary, and tertiary masses, and the ratio of the secondary to the primary mass $1/q_{12}$. Each CDF is color-coded to the particular scattering experiment labeled in Figure~\ref {fig:vinfpdf}. The thick black curve in each panel shows the initially assumed distributions for each mass, as described in Section~\ref {sec:experiments}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative distribution function of the initial eccentricity of the star about the secondary $e_{23}$. Each CDF is color-coded to the particular scattering experiment labeled in Figure\nobreakspace  {}\ref  {fig:vinfpdf}, and the thick black curve shows the initially assumed thermal distribution, $P(e) \propto e$.}}{12}{figure.10}}
\newlabel{fig:ecdf}{{10}{12}{Cumulative distribution function of the initial eccentricity of the star about the secondary $e_{23}$. Each CDF is color-coded to the particular scattering experiment labeled in Figure~\ref {fig:vinfpdf}, and the thick black curve shows the initially assumed thermal distribution, $P(e) \propto e$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Beaming of Outgoing SHS Trajectories}{12}{subsubsection.5.2.5}}
\newlabel{sec:beaming}{{5.2.5}{12}{Beaming of Outgoing SHS Trajectories}{subsubsection.5.2.5}{}}
\newlabel{eq:hypere}{{22}{12}{Beaming of Outgoing SHS Trajectories}{equation.5.22}{}}
\citation{Sari:2010a}
\citation{Perets:2009c}
\citation{Ginsburg:2012a}
\citation{Levin:2006a,Lu:2007a,Sesana:2009a}
\citation{Lu:2007a}
\citation{Sesana:2009a}
\citation{Kozai:1962a,Lithwick:2011a,Naoz:2013a,Li:2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of velocity vector angles for SHS. Cumulative fraction $F(\theta , \phi )$ of ejected stars with $v_{\infty } > 0$. The diagram in the upper left shows the positions of the three objects (primary black hole, labeled $M_{1}$, secondary black hole, labeled $M_{2}$, and tertiary star, labeled SHS) shortly after the ejection of an SHS, where $\phi $ is the polar angle and $\phi = 0$ is defined to be the angle of $M_{2}$'s velocity vector at periapse, and the azimuthal angle $\theta $ is measured from the orbital plane. The single-parameter histograms in the bottom-left panel and the 2D histogram mapped to the surface of a sphere show that SHS are preferentially "beamed" in a cone centered at $\theta = \pi /4$ and $\phi = 0$ \citep  [see][]{Zier:2001a,Sesana:2007a}.}}{13}{figure.11}}
\newlabel{fig:ejangles}{{11}{13}{Distribution of velocity vector angles for SHS. Cumulative fraction $F(\theta , \phi )$ of ejected stars with $v_{\infty } > 0$. The diagram in the upper left shows the positions of the three objects (primary black hole, labeled $M_{1}$, secondary black hole, labeled $M_{2}$, and tertiary star, labeled SHS) shortly after the ejection of an SHS, where $\phi $ is the polar angle and $\phi = 0$ is defined to be the angle of $M_{2}$'s velocity vector at periapse, and the azimuthal angle $\theta $ is measured from the orbital plane. The single-parameter histograms in the bottom-left panel and the 2D histogram mapped to the surface of a sphere show that SHS are preferentially "beamed" in a cone centered at $\theta = \pi /4$ and $\phi = 0$ \citep [see][]{Zier:2001a,Sesana:2007a}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectories of SHS within 2 Mpc of the MW under the presumption that all originate from a single merger event 3 Gyr ago in M87. The plot shows the present locations of SHS in a Hammer projection of galactic coordinates, where the thin black lines trace their path back to their galaxy of origin. Deflection by either intervening substructure or the MW itself is not taken into account.}}{13}{figure.12}}
\newlabel{fig:m87}{{12}{13}{Trajectories of SHS within 2 Mpc of the MW under the presumption that all originate from a single merger event 3 Gyr ago in M87. The plot shows the present locations of SHS in a Hammer projection of galactic coordinates, where the thin black lines trace their path back to their galaxy of origin. Deflection by either intervening substructure or the MW itself is not taken into account}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-relativistic hypervelocity binaries}{13}{section.6}}
\newlabel{sec:shb}{{6}{13}{Semi-relativistic hypervelocity binaries}{section.6}{}}
\citation{McDonald:2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a BMBH encounter in which an SHB is produced. The left panel shows the orbital trajectory of the secondary (purple path) about the primary (black dot), and the tertiary-quartary's path about the secondary (orange path). Two regions are highlighted in the left panel and shown as insets in the tertiary-quartary frame, where the tertiary is colored orange and the quartary is colored blue: A pre-periapse phase (A) and a post-periapse phase (B). Before periapse, the tertiary-quartary system is on an eccentric orbit about the secondary and demonstrates a complicated eccentric Kozai excitation in which eccentricity and inclination are exchanged. The action of the secondary passing the primary results in the unbinding of the tertiary-quartary system from the secondary, at which point the eccentric Kozai ceases to be driven, and the stellar binary settles into a stable orbit.}}{14}{figure.13}}
\newlabel{fig:shb}{{13}{14}{Example of a BMBH encounter in which an SHB is produced. The left panel shows the orbital trajectory of the secondary (purple path) about the primary (black dot), and the tertiary-quartary's path about the secondary (orange path). Two regions are highlighted in the left panel and shown as insets in the tertiary-quartary frame, where the tertiary is colored orange and the quartary is colored blue: A pre-periapse phase (A) and a post-periapse phase (B). Before periapse, the tertiary-quartary system is on an eccentric orbit about the secondary and demonstrates a complicated eccentric Kozai excitation in which eccentricity and inclination are exchanged. The action of the secondary passing the primary results in the unbinding of the tertiary-quartary system from the secondary, at which point the eccentric Kozai ceases to be driven, and the stellar binary settles into a stable orbit}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{14}{section.7}}
\newlabel{sec:observations}{{7}{14}{Observations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The unbound SHS population}{14}{subsection.7.1}}
\citation{Klypin:2011a}
\citation{Peebles:1993a,Weinberg:2008a}
\citation{Loeb:2014a}
\citation{Bouwens:2012a}
\citation{Bressan:2012a,Chen:2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability distribution of times of ejection $t_{\rm  ej}$ (blue) and ages $t_{\rm  age}$ (gold) of SHS. The derivation of these distributions is described in the text.}}{15}{figure.14}}
\newlabel{fig:ages}{{14}{15}{Probability distribution of times of ejection $t_{\rm ej}$ (blue) and ages $t_{\rm age}$ (gold) of SHS. The derivation of these distributions is described in the text}{figure.14}{}}
\newlabel{eq:vshs}{{25}{15}{The unbound SHS population}{equation.7.25}{}}
\citation{Ivezic:2008a}
\citation{Laureijs:2011a}
\citation{Green:2012a}
\citation{Gilmozzi:2007a}
\citation{Johns:2012a}
\citation{Macintosh:2006a}
\citation{Palladino:2012a}
\citation{Bochanski:2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of SHS satisfying various criteria at a distance $r$ less than that to the Virgo cluster ($r_{\rm  Virgo} = 16$\nobreakspace  {}Mpc). The pink histogram shows the initial distribution of SHS resulting from MBH mergers, where we have multiplied the total by a factor 2 to account for both primary and secondary SHS (see Section\nobreakspace  {}\ref  {sec:similarity}), and only considers the gravitational influence of the black holes themselves. The orange-red histogram shows the population of unbound SHS after accounting for the fraction of SHS that do not move fast enough to escape their host halos, resulting in a significant depletion of SHS for $v_{\infty } \lesssim 10^{3}$ km\nobreakspace  {}s$^{\smash {-1}}$, and also accounts for the slowdown due to the expansion of the universe. The blue histogram only shows those stars that show a blueshift relative to the MW. The remaining histograms show the distributions expected to be detected by the various listed surveys, the assumed parameters of which are described in the text. The vertical dotted black line shows $v_{\infty } =$\nobreakspace  {}11,000\nobreakspace  {}km\nobreakspace  {}s$^{\smash {-1}}$, the speed limit for the HVS mechanism with a binary star system and a single MBH, whereas the vertical dashed black line shows $v_{\infty } =$\nobreakspace  {}24,000\nobreakspace  {}km\nobreakspace  {}s$^{\smash {-1}}$, the speed limit for HVS produced from SBH-star systems, all objects to the right of this line can only be produced by merging MBHs (see Section\nobreakspace  {}\ref  {sec:stellmasssecond}). The solid black line shows where the number count of objects within a specified distribution equals one, whereas the colored points along this line show the velocity for which the probability of detection for velocities greater than the marked value exceeds unity.}}{16}{figure.15}}
\newlabel{fig:histogram2}{{15}{16}{Number of SHS satisfying various criteria at a distance $r$ less than that to the Virgo cluster ($r_{\rm Virgo} = 16$~Mpc). The pink histogram shows the initial distribution of SHS resulting from MBH mergers, where we have multiplied the total by a factor 2 to account for both primary and secondary SHS (see Section~\ref {sec:similarity}), and only considers the gravitational influence of the black holes themselves. The orange-red histogram shows the population of unbound SHS after accounting for the fraction of SHS that do not move fast enough to escape their host halos, resulting in a significant depletion of SHS for $v_{\infty } \lesssim 10^{3}$ km~s$^{\smash {-1}}$, and also accounts for the slowdown due to the expansion of the universe. The blue histogram only shows those stars that show a blueshift relative to the MW. The remaining histograms show the distributions expected to be detected by the various listed surveys, the assumed parameters of which are described in the text. The vertical dotted black line shows $v_{\infty } =$~11,000~km~s$^{\smash {-1}}$, the speed limit for the HVS mechanism with a binary star system and a single MBH, whereas the vertical dashed black line shows $v_{\infty } =$~24,000~km~s$^{\smash {-1}}$, the speed limit for HVS produced from SBH-star systems, all objects to the right of this line can only be produced by merging MBHs (see Section~\ref {sec:stellmasssecond}). The solid black line shows where the number count of objects within a specified distribution equals one, whereas the colored points along this line show the velocity for which the probability of detection for velocities greater than the marked value exceeds unity}{figure.15}{}}
\citation{Sherwin:2008a}
\citation{Holley-Bockelmann:2005a}
\citation{Pickles:1998a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{17}{section.8}}
\newlabel{sec:discussion}{{8}{17}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detection versus Identification}{17}{subsection.8.1}}
\newlabel{sec:ident}{{8.1}{17}{Detection versus Identification}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fraction of stellar types existent within a sphere with radius $r_{\rm  Virgo}$ detectable with various telescopes. The first and second columns show the population of objects within this sphere, regardless of detectability, with the first column only showing the compact objects, and the second column showing all stellar types, which is dominated by low-mass stars that are still undergoing gravitational contraction. The subsequent four columns show the fraction of stellar types that are likely to be detected photometrically by various telescopes. The vast majority of detectable objects are evolved stars.\vspace  \smallskipamount }}{17}{figure.16}}
\newlabel{fig:stage}{{16}{17}{Fraction of stellar types existent within a sphere with radius $r_{\rm Virgo}$ detectable with various telescopes. The first and second columns show the population of objects within this sphere, regardless of detectability, with the first column only showing the compact objects, and the second column showing all stellar types, which is dominated by low-mass stars that are still undergoing gravitational contraction. The subsequent four columns show the fraction of stellar types that are likely to be detected photometrically by various telescopes. The vast majority of detectable objects are evolved stars.\smallskip }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of rest-frame red giant spectra (in black) to blueshifted spectra (in blue) corresponding to the fastest star likely to be detected by {\it  E-ELT}/{\it  GMT}/{\it  TMT}, $v_{\rm  SHS}\nobreakspace  {}=\nobreakspace  {}0.06c \simeq $\nobreakspace  {}20,000 km s$^{\smash {-1}}$. The rest-frame spectrum is drawn from the publicly available library of \citet  {Pickles:1998a} and shows a M3III giant. As the input spectra only extend to \smash {25,000\nobreakspace  {}\r A}, fluxes redward of this value are extrapolated assuming a Rayleigh-Jeans law. Inset within the figure is the difference between the observed AB magnitude AB$_{\rm  obs}$ for individual {\it  JWST} filters versus the magnitude AB$_{\rm  rest}$ that would be observed if the star were at rest.}}{17}{figure.17}}
\newlabel{fig:specs}{{17}{17}{Comparison of rest-frame red giant spectra (in black) to blueshifted spectra (in blue) corresponding to the fastest star likely to be detected by {\it E-ELT}/{\it GMT}/{\it TMT}, $v_{\rm SHS}~=~0.06c \simeq $~20,000 km s$^{\smash {-1}}$. The rest-frame spectrum is drawn from the publicly available library of \citet {Pickles:1998a} and shows a M3III giant. As the input spectra only extend to \smash {25,000~\AA }, fluxes redward of this value are extrapolated assuming a Rayleigh-Jeans law. Inset within the figure is the difference between the observed AB magnitude AB$_{\rm obs}$ for individual {\it JWST} filters versus the magnitude AB$_{\rm rest}$ that would be observed if the star were at rest}{figure.17}{}}
\citation{Meyer:2014a}
\citation{Sherwin:2008a}
\citation{Smits:2009a,Lazio:2013a}
\citation{Cooray:2012b}
\citation{Zemcov:2014a}
\citation{Abell:2009a}
\citation{Zinn:2011a}
\citation{Maoz:2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Other Means of Detection}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Accreting and Merging SHB}{18}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Bow Shocks}{18}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Isolated Local Group Pulsars}{18}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Intrahalo Light (IHL)}{18}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Supernovae from SHS and SHB}{18}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Complications}{18}{subsection.8.3}}
\citation{Sesana:2011a,Dotti:2012a}
\citation{Balberg:2013a}
\citation{Hamers:2014a}
\citation{Perets:2009b}
\citation{Valtonen:2008a,Batcheldor:2010a}
\citation{Loeb:2014a}
\bibdata{shsNotes,/Users/james/Dropbox/library}
\bibcite{Abell:2009a}{{1}{2009}{{Abell {et~al.}}}{{Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, Di~Stefano, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Garrett~Jernigan, Jha, Johnston, Jones, Juri{\'c}, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer, Simon, Sivertz, Smith, Allyn~Smith, Smith, Spitz, Stanford, Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble, Tyson, Van~Berg, Vanden~Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}}}
\bibcite{Agnor:2006a}{{2}{2006}{{{Agnor} \& {Hamilton}}}{{}}}
\bibcite{Antonini:2010a}{{3}{2010}{{Antonini {et~al.}}}{{Antonini, Faber, Gualandris, \& Merritt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of distance $d$ traveled by SHS from their point of origin for SHS moving at various velocities. The different colored lines show different velocity ranges (as labeled), while the line-styles refer to different criteria for detection: The dotted lines show all objects, the dashed lines show objects detectable photometrically with {\it  JWST}, and the solid lines show objects detectable with {\it  Euclid}/{\it  WFIRST}. The sharp drop-off in the last bin shows where a large fraction of stars are swallowed whole rather than being ejected as SHS.\vspace  {3em}}}{19}{figure.18}}
\newlabel{fig:traveld}{{18}{19}{Histograms of distance $d$ traveled by SHS from their point of origin for SHS moving at various velocities. The different colored lines show different velocity ranges (as labeled), while the line-styles refer to different criteria for detection: The dotted lines show all objects, the dashed lines show objects detectable photometrically with {\it JWST}, and the solid lines show objects detectable with {\it Euclid}/{\it WFIRST}. The sharp drop-off in the last bin shows where a large fraction of stars are swallowed whole rather than being ejected as SHS.\vspace {3em}}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}}
\newlabel{sec:conclusion}{{9}{19}{Conclusions}{section.9}{}}
\bibcite{Antonini:2012a}{{4}{2012}{{{Antonini} \& {Merritt}}}{{}}}
\bibcite{Bahcall:1976a}{{5}{1976}{{Bahcall \& Wolf}}{{}}}
\bibcite{Balberg:2013a}{{6}{2013}{{{Balberg} {et~al.}}}{{{Balberg}, {Sari}, \& {Loeb}}}}
\bibcite{Bardeen:1972a}{{7}{1972}{{Bardeen {et~al.}}}{{Bardeen, Press, \& Teukolsky}}}
\bibcite{Batcheldor:2010a}{{8}{2010}{{{Batcheldor} {et~al.}}}{{{Batcheldor}, {Robinson}, {Axon}, {Perlman}, \& {Merritt}}}}
\bibcite{Baumgardt:2006b}{{9}{2006}{{{Baumgardt} {et~al.}}}{{{Baumgardt}, {Gualandris}, \& {Portegies Zwart}}}}
\bibcite{Binney:1998a}{{10}{1998}{{{Binney} \& {Merrifield}}}{{}}}
\bibcite{Blaauw:1961a}{{11}{1961}{{Blaauw}}{{}}}
\bibcite{Bluck:2014a}{{12}{2014}{{{Bluck} {et~al.}}}{{{Bluck}, {Mendel}, {Ellison}, {Moreno}, {Simard}, {Patton}, \& {Starkenburg}}}}
\bibcite{Bochanski:2014a}{{13}{2014}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Willman}, {Caldwell}, {Sanderson}, {West}, {Strader}, \& {Brown}}}}
\bibcite{Bouwens:2012a}{{14}{2012}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Franx}, {Labb{\'e}}, {Trenti}, {van Dokkum}, {Carollo}, {Gonz{\'a}lez}, {Smit}, \& {Magee}}}}
\bibcite{Boylan-Kolchin:2009a}{{15}{2009}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Springel}, {White}, {Jenkins}, \& {Lemson}}}}
\bibcite{Bressan:2012a}{{16}{2012}{{{Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{Bromley:2006a}{{17}{2006}{{Bromley {et~al.}}}{{Bromley, Kenyon, Geller, Barcikowski, Brown, \& Kurtz}}}
\bibcite{Brown:2011a}{{18}{2011}{{Brown}}{{}}}
\bibcite{Brown:2014a}{{19}{2014}{{Brown {et~al.}}}{{Brown, Geller, \& Kenyon}}}
\bibcite{Brown:2005a}{{20}{2005}{{Brown {et~al.}}}{{Brown, Geller, Kenyon, \& Kurtz}}}
\bibcite{Burke-Spolaor:2011b}{{21}{2011}{{Burke-Spolaor}}{{}}}
\bibcite{Chen:2014a}{{22}{2014}{{{Chen} {et~al.}}}{{{Chen}, {Girardi}, {Bressan}, {Marigo}, {Barbieri}, \& {Kong}}}}
\bibcite{Cooray:2012b}{{23}{2012}{{{Cooray} {et~al.}}}{{{Cooray}, {Smidt}, {de Bernardis}, {Gong}, {Stern}, {Ashby}, {Eisenhardt}, {Frazer}, {Gonzalez}, {Kochanek}, {Koz{\l }owski}, \& {Wright}}}}
\bibcite{Cordes:1993a}{{24}{1993}{{{Cordes} {et~al.}}}{{{Cordes}, {Romani}, \& {Lundgren}}}}
\bibcite{Dotti:2012a}{{25}{2012}{{Dotti {et~al.}}}{{Dotti, Sesana, \& Decarli}}}
\bibcite{Faber:2005a}{{26}{2005}{{Faber {et~al.}}}{{Faber, Rasio, \& Willems}}}
\bibcite{Fakhouri:2010a}{{27}{2010}{{Fakhouri {et~al.}}}{{Fakhouri, Ma, \& Boylan-Kolchin}}}
\bibcite{Genel:2010a}{{28}{2010}{{{Genel} {et~al.}}}{{{Genel}, {Bouch{\'e}}, {Naab}, {Sternberg}, \& {Genzel}}}}
\bibcite{Genel:2009a}{{29}{2009}{{{Genel} {et~al.}}}{{{Genel}, {Genzel}, {Bouch{\'e}}, {Naab}, \& {Sternberg}}}}
\bibcite{Ghez:2005a}{{30}{2005}{{Ghez {et~al.}}}{{Ghez, Salim, Hornstein, Tanner, Lu, Morris, Becklin, \& Duch{\^e}ne}}}
\bibcite{Gillessen:2009b}{{31}{2009}{{Gillessen {et~al.}}}{{Gillessen, Eisenhauer, Trippe, Alexander, Genzel, Martins, \& Ott}}}
\bibcite{Gilmozzi:2007a}{{32}{2007}{{{Gilmozzi} \& {Spyromilio}}}{{}}}
\bibcite{Ginsburg:2012a}{{33}{2012}{{Ginsburg {et~al.}}}{{Ginsburg, Loeb, \& Wegner}}}
\bibcite{Green:2012a}{{34}{2012}{{{Green} {et~al.}}}{{{Green}, {Schechter}, {Baltay}, {Bean}, {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata}, {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher}, {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright}, {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich}, {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips}, {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri}, {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie}, {Rioux}, \& {Seiffert}}}}
\bibcite{Hamers:2014a}{{35}{2014}{{{Hamers} {et~al.}}}{{{Hamers}, {Portegies Zwart}, \& {Merritt}}}}
\bibcite{Heber:2008a}{{36}{2008}{{{Heber} {et~al.}}}{{{Heber}, {Edelmann}, {Napiwotzki}, {Altmann}, \& {Scholz}}}}
\bibcite{Hills:1988a}{{37}{1988}{{Hills}}{{}}}
\bibcite{Hoffman:2007a}{{38}{2007}{{{Hoffman} \& {Loeb}}}{{}}}
\bibcite{Holley-Bockelmann:2005a}{{39}{2005}{{{Holley-Bockelmann} {et~al.}}}{{{Holley-Bockelmann}, {Sigurdsson}, {Mihos}, {Feldmeier}, {Ciardullo}, \& {McBride}}}}
\bibcite{Ivezic:2008a}{{40}{2008}{{Ivezi{\'c} {et~al.}}}{{Ivezi{\'c}, Monet, Bond, Juric, Sesar, Munn, Lupton, Gunn, Knapp, Tyson, Pinto, \& Cook}}}
\bibcite{Iwasawa:2011a}{{41}{2011}{{Iwasawa {et~al.}}}{{Iwasawa, An, Matsubayashi, Funato, \& Makino}}}
\bibcite{Johns:2012a}{{42}{2012}{{{Johns} {et~al.}}}{{{Johns}, {McCarthy}, {Raybould}, {Bouchez}, {Farahani}, {Filgueira}, {Jacoby}, {Shectman}, \& {Sheehan}}}}
\bibcite{Khan:2012a}{{43}{2012}{{Khan {et~al.}}}{{Khan, Preto, Berczik, Berentzen, Just, \& Spurzem}}}
\bibcite{Kilic:2013a}{{44}{2013}{{Kilic {et~al.}}}{{Kilic, Gianninas, Brown, Harris, Dahn, Agueros, Heinke, Kenyon, Panei, \& Camilo}}}
\bibcite{Klypin:2011a}{{45}{2011}{{{Klypin} {et~al.}}}{{{Klypin}, {Trujillo-Gomez}, \& {Primack}}}}
\bibcite{Kobayashi:2012a}{{46}{2012}{{Kobayashi {et~al.}}}{{Kobayashi, Hainick, Sari, \& Rossi}}}
\bibcite{Kormendy:2013a}{{47}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{Kozai:1962a}{{48}{1962}{{Kozai}}{{}}}
\bibcite{Kroupa:2001a}{{49}{2001}{{Kroupa}}{{}}}
\bibcite{Laureijs:2011a}{{50}{2011}{{{Laureijs} {et~al.}}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, \& et~al.}}}
\bibcite{Lazio:2013a}{{51}{2013}{{Lazio}}{{}}}
\bibcite{Levin:2006a}{{52}{2006}{{Levin}}{{}}}
\bibcite{Li:2014a}{{53}{2014}{{{Li} {et~al.}}}{{{Li}, {Naoz}, {Holman}, \& {Loeb}}}}
\bibcite{Lightman:1977a}{{54}{1977}{{Lightman \& Shapiro}}{{}}}
\bibcite{Lithwick:2011a}{{55}{2011}{{{Lithwick} \& {Naoz}}}{{}}}
\bibcite{Loeb:2014a}{{56}{2014}{{{Loeb} \& {Guillochon}}}{{}}}
\bibcite{Lu:2007a}{{57}{2007}{{Lu {et~al.}}}{{Lu, Yu, \& Lin}}}
\bibcite{Macintosh:2006a}{{58}{2006}{{{Macintosh} {et~al.}}}{{{Macintosh}, {Troy}, {Doyon}, {Graham}, {Baker}, {Bauman}, {Marois}, {Palmer}, {Phillion}, {Poyneer}, {Crossfield}, {Dumont}, {Levine}, {Shao}, {Serabyn}, {Shelton}, {Vasisht}, {Wallace}, {Lavigne}, {Valee}, {Rowlands}, {Tam}, \& {Hackett}}}}
\bibcite{Madigan:2011a}{{59}{2011}{{Madigan {et~al.}}}{{Madigan, Hopman, \& Levin}}}
\bibcite{Manukian:2013a}{{60}{2013}{{Manukian {et~al.}}}{{Manukian, Guillochon, Ramirez-Ruiz, \& O'Leary}}}
\bibcite{Maoz:2005a}{{61}{2005}{{{Maoz} {et~al.}}}{{{Maoz}, {Waxman}, \& {Loeb}}}}
\bibcite{Mardling:1999a}{{62}{1999}{{Mardling \& Aarseth}}{{}}}
\bibcite{Mardling:2001a}{{63}{2001}{{{Mardling} \& {Aarseth}}}{{}}}
\bibcite{Matsubayashi:2007a}{{64}{2007}{{Matsubayashi {et~al.}}}{{Matsubayashi, Makino, \& Ebisuzaki}}}
\bibcite{McConnell:2013a}{{65}{2013}{{{McConnell} \& {Ma}}}{{}}}
\bibcite{McDonald:2012a}{{66}{2012}{{{McDonald} {et~al.}}}{{{McDonald}, {Bayliss}, {Benson}, {Foley}, {Ruel}, {Sullivan}, {Veilleux}, {Aird}, {Ashby}, {Bautz}, {Bazin}, {Bleem}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Egami}, {Forman}, {Garmire}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-van}, {Mantz}, {Marrone}, {McMahon}, {Mehl}, {Meyer}, {Miller}, {Mocanu}, {Mohr}, {Montroy}, {Murray}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Rawle}, {Reichardt}, {Rest}, {Rex}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Simcoe}, {Song}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\bibcite{Merritt:2013a}{{67}{2013}{{Merritt}}{{}}}
\bibcite{Meyer:2014a}{{68}{2014}{{{Meyer} {et~al.}}}{{{Meyer}, {Mackey}, {Langer}, {Gvaramadze}, {Mignone}, {Izzard}, \& {Kaper}}}}
\bibcite{Moster:2010a}{{69}{2010}{{{Moster} {et~al.}}}{{{Moster}, {Somerville}, {Maulbetsch}, {van den Bosch}, {Macci{\`o}}, {Naab}, \& {Oser}}}}
\bibcite{Murray:2013a}{{70}{2013}{{{Murray} {et~al.}}}{{{Murray}, {Power}, \& {Robotham}}}}
\bibcite{Naoz:2013a}{{71}{2013}{{{Naoz} {et~al.}}}{{{Naoz}, {Kocsis}, {Loeb}, \& {Yunes}}}}
\bibcite{OLeary:2008a}{{72}{2008}{{O'Leary \& Loeb}}{{}}}
\bibcite{Palladino:2012a}{{73}{2012}{{{Palladino} {et~al.}}}{{{Palladino}, {Holley-Bockelmann}, {Morrison}, {Durrell}, {Ciardullo}, {Feldmeier}, {Wade}, {Kirkpatrick}, \& {Lowrance}}}}
\bibcite{Peebles:1993a}{{74}{1993}{{Peebles}}{{}}}
\bibcite{Perets:2009c}{{75}{2009}{{Perets}}{{}}}
\bibcite{Perets:2009b}{{76}{2009}{{Perets {et~al.}}}{{Perets, Gualandris, Kupi, Merritt, \& Alexander}}}
\bibcite{Perets:2007a}{{77}{2007}{{Perets {et~al.}}}{{Perets, Hopman, \& Alexander}}}
\bibcite{Peters:1964a}{{78}{1964}{{Peters}}{{}}}
\bibcite{Pickles:1998a}{{79}{1998}{{Pickles}}{{}}}
\bibcite{Quinlan:1996a}{{80}{1996}{{Quinlan}}{{}}}
\bibcite{Sari:2010a}{{81}{2010}{{Sari {et~al.}}}{{Sari, Kobayashi, \& Rossi}}}
\bibcite{Sesana:2010a}{{82}{2010}{{Sesana}}{{}}}
\bibcite{Sesana:2011a}{{83}{2011}{{Sesana {et~al.}}}{{Sesana, Gualandris, \& Dotti}}}
\bibcite{Sesana:2006a}{{84}{2006}{{Sesana {et~al.}}}{{Sesana, Haardt, \& Madau}}}
\bibcite{Sesana:2007b}{{85}{2007{a}}{{Sesana {et~al.}}}{{Sesana, Haardt, \& Madau}}}
\bibcite{Sesana:2007a}{{86}{2007{b}}{{Sesana {et~al.}}}{{Sesana, Haardt, \& Madau}}}
\bibcite{Sesana:2009a}{{87}{2009}{{{Sesana} {et~al.}}}{{{Sesana}, {Madau}, \& {Haardt}}}}
\bibcite{Sherwin:2008a}{{88}{2008}{{Sherwin {et~al.}}}{{Sherwin, Loeb, \& O'Leary}}}
\bibcite{Silverman:2008a}{{89}{2008}{{{Silverman} \& {Filippenko}}}{{}}}
\bibcite{Smith:2004a}{{90}{2004}{{Smith}}{{}}}
\bibcite{Smits:2009a}{{91}{2009}{{{Smits} {et~al.}}}{{{Smits}, {Kramer}, {Stappers}, {Lorimer}, {Cordes}, \& {Faulkner}}}}
\bibcite{Tout:1996a}{{92}{1996}{{Tout {et~al.}}}{{Tout, Pols, Eggleton, \& Han}}}
\bibcite{Valtonen:2008a}{{93}{2008}{{Valtonen {et~al.}}}{{Valtonen, Lehto, Nilsson, Heidt, Takalo, Sillanp{\"a}{\"a}, Villforth, Kidger, Poyner, Pursimo, Zola, Wu, Zhou, Sadakane, Drozdz, Koziel, Marchev, Ogloza, Porowski, Siwak, Stachowski, Winiarski, Hentunen, Nissinen, Liakos, \& Dogru}}}
\bibcite{Wang:2014b}{{94}{2014}{{{Wang} {et~al.}}}{{{Wang}, {Berczik}, {Spurzem}, \& {Kouwenhoven}}}}
\bibcite{Weinberg:2008a}{{95}{2008}{{Weinberg}}{{}}}
\bibcite{Yu:2003a}{{96}{2003}{{Yu \& Tremaine}}{{}}}
\bibcite{Yusef-Zadeh:2012a}{{97}{2012}{{{Yusef-Zadeh} {et~al.}}}{{{Yusef-Zadeh}, {Bushouse}, \& {Wardle}}}}
\bibcite{Zemcov:2014a}{{98}{2014}{{{Zemcov} {et~al.}}}{{{Zemcov}, {Smidt}, {Arai}, {Bock}, {Cooray}, {Gong}, {Kim}, {Korngut}, {Lam}, {Lee}, {Matsumoto}, {Matsuura}, {Nam}, {Roudier}, {Tsumura}, \& {Wada}}}}
\bibcite{Zier:2001a}{{99}{2001}{{{Zier} \& {Biermann}}}{{}}}
\bibcite{Zinn:2011a}{{100}{2011}{{{Zinn} {et~al.}}}{{{Zinn}, {Grunden}, \& {Bomans}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{20}{}{}{}}
